Meteor : 183, 410, 1850 [500 Brawler/Fire]
Fountain : -57, 422, 1848 [500 Healer/Water]
Tesla : -1807, 410, 2068 [500 Plasma/Lightning]
Yoga Class : 49, 404, 1772 [500 Endurance]
Gym : 719, 289, -503 [150K Brawler/Fire]
Ship : 521, 414, -1215 [150K Water/Healer]
Energy Tower : -638, 674, 4287 [150K Plasma/Lightning]
Coal Patch : -249, 117, -195 [150K Endurance]
Magma Hill : -1717, 175, 1129 [15M Brawler/Fire]
Spirit Crystal : -333, 284, 609 [15M  Healer/Water]
Encased Tower : 1475, 567, 3592 [15M Plasma/Lightning]
Radiation Zone : 1386, 115, 2960 [15M Endurance]
Chaos Orb : 1677, 282, 2070 [500M Brawler/Fire]
WaterFall : 2056, 329, 4076 [500M Healer/Water]
Purple Pond : 63, 412, 4871 [500M Plasma/Lightning]
Ice Cave : 1122, 77, 112 [500M Endurance]